{
  "name": "Inteligentny Kalendarz",
  "short_name": "Kalendarz",
  "description": "Lokalny kalendarz do planowania dnia, studiów, pracy i finansów.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffafc",
  "theme_color": "#fffafc",
  "lang": "pl-PL",
  "icons": [
    {
      "src": "./icon-192-v1203.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512-v1203.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
